<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KQ | Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: sans-serif;
      position: relative;
    }

    .background1,
    .background2,
    .background3,
    .background4,
    .background5,
    .background6,
    .background7,
    .background8 {
      position: absolute;
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #d4cde1;
      border-radius: 50%;
    }

    .background1 {
      top: 20%;
      left: 30%;
      width: 32%;
      height: 670px;
      z-index: 10;
      opacity: 1;
    }

    .background2 {
      top: 11%;
      left: 26%;
      width: 41%;
      height: 844px;
      z-index: 9;
      opacity: 1;
    }

    .background3 {
      top: 3%;
      left: 22%;
      width: 50%;
      height: 1024px;
      z-index: 8;
      opacity: 0.6;
    }

    .background4 {
      top: -5%;
      left: 18%;
      width: 58%;
      height: 1180px;
      z-index: 7;
      opacity: 0.6;
    }

    .background5 {
      top: -14%;
      left: 13%;
      width: 67%;
      height: 1374px;
      z-index: 6;
      opacity: 0.5;
    }

    .background6 {
      top: -24%;
      left: 8%;
      width: 78%;
      height: 1594px;
      z-index: 5;
      opacity: 0.6;
    }

    .background7 {
      top: -33%;
      left: 4%;
      width: 88%;
      height: 1786px;
      z-index: 4;
      opacity: 0.5;
    }

    .background8 {
      top: -45%;
      left: -3%;
      width: 100%;
      height: 2048px;
      z-index: 3;
      opacity: 0.45;
    }

    .form-container {
      display: flex;
      position: absolute;
      top: 25%;
      left: 10%;
      width: 60%;
      height: 583px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 10px 30px rgba(63, 39, 104, 0.3);
      border-radius: 30px;
      z-index: 11;
    }

    .form {
      width: 50%;
      height: 100%;
      padding: 2rem;
    }

    .login-cover-img {
      width: 50%;
      height: 100%;
      background-color: #3f2768;
      border-radius: 0 30px 30px 0;
    }

    @media (max-width: 768px) {
      .form-container {
        flex-direction: column;
        top: 10%;
        left: 5%;
        width: 90%;
        height: auto;
      }

      .form,
      .login-cover-img {
        width: 100%;
        height: 300px;
        border-radius: 0;
      }

      .login-cover-img {
        border-radius: 0 0 30px 30px;
      }
    }
  </style>
</head>

<body>
  <div class="background1"></div>
  <div class="background2"></div>
  <div class="background3"></div>
  <div class="background4"></div>
  <div class="background5"></div>
  <div class="background6"></div>
  <div class="background7"></div>
  <div class="background8"></div>

  <div class="form-containe">
    <form action="" class="form">
      <!-- Add form fields here -->
    </form>
    <div class="login-cover-img">
      <!-- Optional: add an image or style content -->
    </div>
  </div>
</body>

</html>
